<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c.css">
</head>

<body>
    <nav>
        <img src="images/logo.png" alt="">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Html.html">Html</a></li>
            <li><a href="Css.html">Css</a></li>
            <li><a href="Js.html">Js</a></li>
        </ul>


    </nav>
    <header>
        <h1>Welcome to programming Website..!</h1>
        <div>
            <button>Save</button>
            <button>view more</button>
        </div>
    </header>
    <section>
    <table>
        <tr>
            <th>Name</th>
            <th>image</th>
            <th>before</th>
            <th>after</th>
            <th>Catagory</th>
            <th>Buy</th>
        </tr>
        <tr>
            <td>Html</td>
            <td><img src="/images/html.png" alt=""></td>
            <td>100</td>
            <td>50</td>
            <td>Front end</td>
            <td><button>Buy Now</button></td>
        </tr>
            <tr>
            <td>css</td>
            <td><img src="/images/css.png" alt=""></td>
            <td>200</td>
            <td>100</td>
            <td>Front end</td>
            <td><button>Buy Now</button></td>
        </tr>
        <tr>
            <td>Php</td>
            <td><img src="/images/php.png" alt=""></td>
            <td>300</td>
            <td>150</td>
            <td>Back end end</td>
            <td><button>Buy Now</button></td>
        </tr>
        <tr>
            <td>Js</td>
            <td><img src="/images/js.png" alt=""></td>
            <td>400</td>
            <td>200</td>
            <td>Front end</td>
            <td><button>Buy Now</button></td>
        </tr>
        <tr>
            <td>Mysql</td>
            <td><img src="/images/mysql.png" alt=""></td>
            <td>500</td>
            <td>250</td>
            <td>Database</td>
            <td><button>Buy Now</button></td>
        </tr>
    </table>
</section>
    <section>







        
        <div>
            <img src="images/php.png" alt="">
            <h4>php course</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptatum, animi amet eligendi aliquam
                ut ea exercitationem deleniti iste iure, voluptatibus similique laborum incidunt. Fugiat magnam
                assumenda enim iure dolore?</p>
            <button>Subscribe Now</button>
        </div>
        <div> <img src="images/mysql.png" alt="">
            <h4>Php course</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam a voluptates soluta dolor doloribus
                repellat quo expedita molestiae totam non corrupti harum quae excepturi voluptatum ea rem, odio libero
                sunt?</p>
            <button>Subscribe Now</button>
        </div>
    </section>
    <footer>
        <h2>this project is Done</h2>
    </footer>

</body>

</html>